# tripping

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mexpense/: ExpenseDetailFragment.java  ExpenseDetailViewModel.java  MainActivity.java
app/src/main/java/com/example/mexpense/adapters/: ExpenseAdapter.java  TripAdapter.java
app/src/main/java/com/example/mexpense/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseMVVMActivity.java  BaseMVVMFragment.kt  BaseMapper.kt  BaseViewModel.kt  ProcessState.kt
app/src/main/java/com/example/mexpense/entity/: Categories.java  Expense.java  Trip.java  User.java  User.kt
app/src/main/java/com/example/mexpense/exts/: ResExt.kt  ViewExt.kt
app/src/main/java/com/example/mexpense/fragments/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/mexpense/fragments/main/: ExpenseFormFragment.java  ExpenseFormViewModel.java  ExpenseMainFragment.java  ExpenseMainViewModel.java
app/src/main/java/com/example/mexpense/fragments/main/expense/: ExpenseDetailFragment.java  ExpenseDetailViewModel.java  ExpenseDetailsFragment.java  ExpenseDetailsViewModel.java  ExpenseFormFragment.java  ExpenseFormViewModel.java  ExpenseMainFragment.java  ExpenseMainViewModel.java
app/src/main/java/com/example/mexpense/fragments/main/login/: InputValidate.kt  InputValidation.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mexpense/fragments/main/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mexpense/fragments/main/login/data/model/: LoggedInUser.java
app/src/main/java/com/example/mexpense/fragments/main/login/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mexpense/fragments/main/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mexpense/fragments/main/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/mexpense/fragments/main/trip/: TripFormFragment.java  TripFormViewModel.java  TripMainFragment.java  TripMainViewModel.java
app/src/main/java/com/example/mexpense/repository/: ExpenseRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/com/example/mexpense/services/: ExpenseService.java  LocationService.java  SqlService.java  TripService.java
app/src/main/java/com/example/mexpense/ultilities/: Constants.java  Helpers.java  Utilities.java
app/src/main/java/com/example/mexpense/widget/: CommonDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/mexpense/widget/calendar/Utils/: Utils.kt
app/src/main/java/com/example/mexpense/widget/calendar/core/: CalendarDay.kt  CalendarMonth.kt  DayPosition.kt  Extensions.kt  OutDateStyle.kt  Week.kt  WeekDay.kt  WeekDayPosition.kt
app/src/main/java/com/example/mexpense/widget/calendar/data/: DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt  WeekData.kt
app/src/main/java/com/example/mexpense/widget/calendar/view/: Binder.kt  CalendarView.kt  DaySize.kt  MarginValues.kt  WeekCalendarView.kt
app/src/main/java/com/example/mexpense/widget/calendar/view/internal/: CalendarLayoutManager.kt  CalendarPageSnapHelper.kt  DayHolder.kt  Extensions.kt  Utils.kt  WeekHolder.kt
app/src/main/java/com/example/mexpense/widget/calendar/view/internal/monthcalendar/: MonthCalendarAdapter.kt  MonthCalendarLayoutManager.kt  MonthViewHolder.kt
app/src/main/java/com/example/mexpense/widget/calendar/view/internal/weekcalendar/: WeekCalendarAdapter.kt  WeekCalendarLayoutManager.kt  WeekViewHolder.kt
app/src/main/java/com/example/mexpense/widget/custom_chart/: CustomBarChartRender.kt
app/src/main/res/drawable/: ic_accomodation.xml  ic_camera.xml  ic_category.xml  ic_check_circle.xml  ic_coin.xml  ic_credit.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_flight.xml  ic_gifts.xml  ic_home.xml  ic_meals.xml  ic_medical.xml  ic_multiply.xml  ic_no_image_foreground.xml  ic_printing.xml  ic_refreshments.xml  ic_reset.xml  ic_right.xml  ic_sort.xml  ic_taxi.xml  ic_telephone.xml  processbar.xml  processbar_small.xml  progress_bar_background.xml  progress_bar_background_small.xml  rouded_btn_gray_support.xml  round_menu_home_background.xml  rounded_btn_blue_support.xml  rounded_button_blue.xml  rounded_button_border.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_yellow.xml  rounded_corners_bg.xml  rounded_custom_dialog.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  expense_list_item.xml  fragment_expense_detail.xml  fragment_expense_details.xml  fragment_expense_form.xml  fragment_expense_main.xml  fragment_login.xml  fragment_register.xml  fragment_spash_screen.xml  fragment_trip_detail.xml  fragment_trip_form.xml  fragment_trip_main.xml  image_preview.xml  mexpense_action_bar.xml  preview_view.xml  trip_list_item.xml
app/src/main/res/menu/: edit_menu.xml  menu_trip_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
