<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/rounded_corners_bg"
    android:elevation="4dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/founders_grotesk_regular"
        android:text="$100"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/founders_grotesk_medium"
        android:text="Flight"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iconCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/founders_grotesk_regular"
        android:text="Sep 09, 2022"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconCategory"
        app:layout_constraintTop_toBottomOf="@+id/textCategory" />

    <ImageButton
        android:id="@+id/iconCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_credit"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>